# MCS

./: .dockerignore  ORLEANS_TUTORIAL.md  README.md  TASK_EXTERNAL_COMMAND.md  WORKFLOW_MODULE.md  docker-compose.yml  readme.txt  readme1.txt  readme2.txt  start.bat
backend/: .dockerignore  DEPLOYMENT.md  Dockerfile.api  Dockerfile.silo  ENVIRONMENT_CONFIG.md  MCS.Orleans.slnx  TASK_ADVANCED_TEST.md  WORKFLOW_SCHEDULE_TEST.md  deploy-cluster-quick.bat  docker-compose.dev.yml  docker-compose.machine1.yml  docker-compose.machine2.yml  docker-compose.machine3.yml  nginx.conf
backend/MCS.API/: MCS.API.csproj  MCS.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/MCS.API/Controllers/: ChatRoomController.cs  ReminderController.cs  StreamController.cs  TaskController.cs  TimerController.cs  WorkflowController.cs
backend/MCS.API/Properties/: launchSettings.json
backend/MCS.Grains/: MCS.Grains.csproj
backend/MCS.Grains/Grains/: ChatRoomConsumerGrain.cs  ChatRoomProducerGrain.cs  LogProducerGrain.cs  NotificationConsumerGrain.cs  ReminderGrain.cs  StreamGrain.cs  TaskGrain.cs  TimerGrain.cs  WorkflowGrain.cs
backend/MCS.Grains/Interfaces/: IChatRoomConsumerGrain.cs  IChatRoomProducerGrain.cs  IReminderGrain.cs  IStreamConsumerGrain.cs  IStreamGrain.cs  IStreamProducerGrain.cs  ITaskGrain.cs  ITimerGrain.cs  IWorkflowGrain.cs
backend/MCS.Grains/Models/: ChatMessage.cs  ReminderState.cs  StreamMessage.cs  StreamModels.cs  TaskCompletionEvent.cs  TaskState.cs  TimerState.cs  WorkflowModels.cs  WorkflowState.cs
backend/MCS.Grains/Services/: HttpApiService.cs  IHttpApiService.cs  IMqttService.cs  MqttService.cs
backend/MCS.Silo/: MCS.Silo.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/MCS.Silo/Database/: OrleansDatabaseInitializer.cs  OrleansTables.cs
backend/MCS.Silo/Properties/: launchSettings.json
database/: orleans_tables.sql  schema.sql
docs/: Entities.cs  database-design-simplified.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: AlertManagement.vue  Dashboard.vue  MQTTManagement.vue  ScheduleManagement.vue  TaskList.vue  WorkflowEditor.vue  WorkflowExecution.vue
frontend/src/services/: api.ts  signalr.ts
frontend/src/stores/: tasks.ts  workflows.ts
frontend/src/types/: index.ts
src/MCS.Core/: MCS.Core.csproj
src/MCS.Core/Data/: ApplicationDbContext.cs
src/MCS.Core/Entities/: Entities.cs
src/MCS.Core/Repositories/: Repository.cs  SpecificRepositories.cs
src/MCS.Grains/: MCS.Grains.csproj
src/MCS.Grains/Grains/: APICallGrain.cs  MQTTGrain.cs  MonitorGrain.cs  SchedulerGrain.cs  TaskGrain.cs  WorkflowGrain.cs
src/MCS.Grains/Interfaces/: IGrains.cs
src/MCS.Silo/: Dockerfile  MCS.Silo.csproj  Program.cs
src/MCS.Silo/Controllers/: MQTTController.cs  SchedulesController.cs  TasksController.cs  WorkflowsController.cs
src/MCS.Silo/Hubs/: TaskHub.cs
