<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCS.Grains\MCS.Grains.csproj" />
    <ProjectReference Include="..\MCS.Core\MCS.Core.csproj" />
  </ItemGroup>

</Project>
