<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.0" />
  </ItemGroup>

</Project>
